<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap"
        rel="stylesheet">
    <title>Chadwick Boseman</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            color: #fff;
            font-family: 'Barlow', sans-serif;
        }

        body {
            background: url(wp2509013.jpg) no-repeat;
            background-size: cover;
            background-position-y: -200px;
            height: 100vh;

        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
            height: 100%;
        }

        h1,
        h3 {
            text-transform: uppercase;
            text-align: center;
        }

        h1 {
            font-size: 70px;
            margin: 50px;
            line-height: 70px;
            text-shadow: 5px 10px 5px #000;
        }

        h3 {
            font-size: 40px;
            color: yellow;
            text-shadow: 5px 5px 5px #000;

        }

        .cart {
            display: flex;
        }

        .cart .list {
            width: 360px;
            height: 400px;
            background: rgba(0, 0, 0, 0.8);
            margin: 50px;
            padding: 15px;
            border-radius: 10px;
            text-align: justify;
            transition: 0.3s ease-in-out;
        }
        .cart .list:hover {
            transform: translateY(-40px);
            box-shadow: 20px 20px 10px #000;
        }
        h5 {
            font-size: 30px;
            line-height: 50px;
            text-align: center;
            text-shadow: 5px 5px 5px #000;
        }
        @media screen and (max-width: 600px) {
            
            body {
                background-size: auto;
                background-position-y: 0px;
                background-position-x: -400px;
            }
            section {
                justify-content: unset;
            }
            .cart {
                display: block;
            }
        }
        @media screen and (min-width: 600px) and (max-width: 700px) {
            body {
                background-position-y: 0px;
            }
            .cart .list {
                width: 270px;
                height: 400px;
                margin: 30px;
            }
        }
        @media screen and (min-width: 700px) and (max-width: 850px) {
            body {
                background-position-y: 0px;
            }
            .cart .list {
                width: 310px;
                height: 400px;
                margin: 30px;
            }
        }
    </style>
    <section>
        <div class="heading">
            <h1>Chadwick Boseman</h1>
            <h3>Wakanda forever</h3>
        </div>

        <div class="cart">
            <div class="list">
                <h5>Cuộc đời</h5>
                Boseman sinh ngày 29 tháng 11 năm 1976, sinh ra tại Georgia và lớn lên ở thành phố Anderson.
                Boseman được chuẩn đoán ung thư và qua đời tại nhà riêng do biến chứng liên quan đến ung thư ruột kết
                vào ngày 28 tháng 8 năm 2020, với vợ và gia đình bên cạnh.
            </div>
            <div class="list">
                <h5>Sự nghiệp</h5>
                Năm 2014, Boseman xuất hiện trong hai bộ phim nổi tiếng. Anh đóng vai chính cùng Kevin Costner trong
                phim Draft Day. Cuối năm, anh đóng vai James Brown trong Get on Up.
                Năm 2015, Boseman vào vai Thoth trong phim Các vị thần Ai Cập (2016). Boseman tham gia vào Vũ trụ Điện
                ảnh Marvel thủ vai nhân vật T'Challa / Black Panther trong phim Đội trưởng Mỹ: Nội chiến siêu anh hùng.
                Anh tiếp tục vào vai T'Challa trong bộ phim riêng Chiến binh Báo Đen, ra mắt vào tháng 2 năm 2018.
            </div>
        </div>

    </section>
</body>

</html>